<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SpinnerView" />

        <com.kogitune.canvasanimations.SpinnerView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CropView" />


        <com.kogitune.canvasanimations.CropView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SpreadView" />


        <com.kogitune.canvasanimations.SpreadView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ShinyView" />


        <com.kogitune.canvasanimations.ShinyView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ccc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TransparentView" />



        <com.kogitune.canvasanimations.TransparentView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ccc" />


    </LinearLayout>
</ScrollView>
